<html>
<body>
<pre>
<h1>礦ision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: μVision V5.15
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: 4454 245454, 74745654, LIC=LSNMM-X36V2-KB5ER-KST29-HZEPU-SZW4P
 
Tool Versions:
Toolchain:       MDK-ARM Standard  Version: 5.15.0
Toolchain Path:  D:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 2 (build 169)
Assembler:       Armasm.exe V5.05 update 2 (build 169)
Linker/Locator:  ArmLink.exe V5.05 update 2 (build 169)
Library Manager: ArmAr.exe V5.05 update 2 (build 169)
Hex Converter:   FromElf.exe V5.05 update 2 (build 169)
CPU DLL:         SARMCM3.DLL V5.15.0
Dialog DLL:      DCM.DLL V1.13.2.0
Target DLL:      Segger\JL2CM3.dll V2.99.15.0
Dialog DLL:      TCM.DLL V1.14.5.0
 
<h2>Project:</h2>
F:\Match\RoboMaster\2015Robomaster\电控开源\云台\GimbalControl\Project\STM32F4.uvprojx
Project File Date:  12/13/2015

<h2>Output:</h2>
*** Using Compiler 'V5.05 update 2 (build 169)', folder: 'D:\Keil_v5\ARM\ARMCC\Bin'
Build target 'STM32F4'
".\Objects\STM32F4.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.3.0.pack
                ARM::CMSIS:CORE:4.1.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.1.0

<h2>Collection of Component include folders:</h2>
  F:\Match\RoboMaster\2015Robomaster\电控开源\云台\GimbalControl\Project\RTE
  D:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include
  D:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.1.0
</pre>
</body>
</html>
