<html>
<body>
<pre>
<h1>礦ision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: μVision V5.15
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: 4454 245454, 74745654, LIC=33C01-CH6MW-JL5CR-KST29-7YGSE-VIVHF
 
Tool Versions:
Toolchain:       MDK-ARM Standard Cortex-M only  Version: 5.15.0
Toolchain Path:  D:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 2 (build 169)
Assembler:       Armasm.exe V5.05 update 2 (build 169)
Linker/Locator:  ArmLink.exe V5.05 update 2 (build 169)
Library Manager: ArmAr.exe V5.05 update 2 (build 169)
Hex Converter:   FromElf.exe V5.05 update 2 (build 169)
CPU DLL:         SARMCM3.DLL V5.15.0
Dialog DLL:      DARMSTM.DLL V1.65.0.0
Target DLL:      Segger\JL2CM3.dll V2.99.15.0
Dialog DLL:      TARMSTM.DLL V1.64.0.0
 
<h2>Project:</h2>
F:\Match\服务机器人\uart-dma3个接收\Template.uvprojx
Project File Date:  05/12/2017

<h2>Output:</h2>
*** Using Compiler 'V5.05 update 2 (build 169)', folder: 'D:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
".\project_out\Template.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.4.0.pack
                ARM::CMSIS:CORE:4.2.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.2.0

<h2>Collection of Component include folders:</h2>
  F:\Match\服务机器人\uart-dma3个接收\RTE
  D:\Keil_v5\ARM\PACK\ARM\CMSIS\4.4.0\CMSIS\Include
  D:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.2.0
</pre>
</body>
</html>
